{
    "name": "OrchestrationSystem",
    "rootNamespace": "Orchestration.System",
    "references": [
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:4e4c3b7fcb45e654b8a999173d27c183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}